VITE_SUPABASE_PROJECT_ID="dfrbvxuspbrfrajciwgr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmcmJ2eHVzcGJyZnJhamNpd2dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MzkzNjAsImV4cCI6MjA4NTIxNTM2MH0.w5jGwvIxFniq8JtZx8bA5YYE84ETJpLNvHu8v8agHAQ"
VITE_SUPABASE_URL="https://dfrbvxuspbrfrajciwgr.supabase.co"
