VITE_SUPABASE_PROJECT_ID="sjspqrgbrtmomoiujscv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqc3BxcmdicnRtb21vaXVqc2N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3ODc0MjUsImV4cCI6MjA4NDM2MzQyNX0.VNFuecIAuw41Jj429Wy464_ES8rr_q1fT2Ikke2-_ss"
VITE_SUPABASE_URL="https://sjspqrgbrtmomoiujscv.supabase.co"
